### Discord
# Discord client id & secrets
 
### main
auth_clid =   
auth_secret =  

### API KEY
# Obfuscation API Key    
ZEROSEC_API_KEY = 

### Obfuscations 
# MEMBER = Membership
# PREMIUM = Premiumship
OBFUSCATIONS_MEMBER_MAX = 10 
OBFUSCATIONS_PREMIUM_MAX =  
 
### Database
DB_USERNAME =      
DB_PASSWORD =  

### Login Redirect 
redirect =    